<?xml version="1.0" encoding="utf-8"?>
<robot name="ayg" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="sim" default="False" />
  <xacro:property name="sim" default="$(arg sim)" />

  <xacro:arg name="sim_backend" default="gazebo" />
  <xacro:property name="sim_backend" value="$(arg sim_backend)" />

  <xacro:arg name="gazebo_version" default="fortress" />
  <xacro:property name="gazebo_version" value="$(arg gazebo_version)" />

  <xacro:arg name="camera" default="False" />
  <xacro:property name="camera" default="$(arg camera)" />

  <xacro:arg name="initial_configuration" default="lying_down" />
  <xacro:property name="initial_configuration" value="$(arg initial_configuration)" />
  <xacro:arg name="controller" default="default" />
  <xacro:property name="controller" default="$(arg controller)" />

  <xacro:arg name="use_csp" default="false" />

  <xacro:property name="effort_lim" value="50.0" />
  <xacro:property name="velocity_lim" value="10.0" />
  <xacro:property name="PI" value="3.1415926535897931" />

  <!-- Battery inertial properties (CAD export → URDF frame)
       CAD frame: X=forward, Y=up, Z=left  |  URDF frame: X=forward, Y=left, Z=up
       Mapping: (URDF_x, URDF_y, URDF_z) = (CAD_x, CAD_z, CAD_y)
       CAD mass: 1.55217 kg  |  Weighed: 1.6 kg each  |  Housing mass is in Base -->
  <xacro:property name="battery_cad_mass" value="1.55217" />
  <xacro:property name="battery_real_mass" value="1.6" />
  <xacro:property name="battery_inertia_scale" value="${battery_real_mass / battery_cad_mass}" />
  <!-- CoM in battery link frame (URDF, meters) -->
  <xacro:property name="battery_com_x" value="-0.00002" />
  <xacro:property name="battery_com_y" value="-0.00421" />
  <xacro:property name="battery_com_z" value="0.04143" />
  <!-- Inertia at CoM, at CAD mass, URDF frame (kg·m²) -->
  <xacro:property name="battery_cad_ixx" value="0.0043243903" />
  <xacro:property name="battery_cad_ixy" value="-0.0000040621" />
  <xacro:property name="battery_cad_ixz" value="-0.0000050483" />
  <xacro:property name="battery_cad_iyy" value="0.0074475647" />
  <xacro:property name="battery_cad_iyz" value="-0.0002587481" />
  <xacro:property name="battery_cad_izz" value="0.0043149743" />
  <!-- Battery positions relative to Base (URDF, meters) -->
  <xacro:property name="battery_front_x" value="0.10070" />
  <xacro:property name="battery_rear_x" value="-0.10070" />
  <xacro:property name="battery_pos_z" value="-0.00900" />

  <xacro:if value="${sim}">
    <xacro:include filename="$(find ayg_description)/urdf/ayg_sim_ros2_control.xacro" />
  </xacro:if>

  <xacro:unless value="${sim}">
    <xacro:include filename="$(find robstride_hardware)/urdf/robstride_ros2_control.xacro"/>
    <xacro:robstride_ros2_control
      lf_can_interface="can0"
      rf_can_interface="can1"
      lh_can_interface="can2"
      rh_can_interface="can3"
      actuator_type="3"
      default_kp="40.0"
      default_kd="1.0"
      use_csp="$(arg use_csp)"
      calibration_file="$(find robstride_hardware)/calibration/joint_calibration.yaml"
    />
  </xacro:unless>

  <link
    name="Base">
    <inertial>
      <origin
        xyz="0.00057686 -0.00018498 0.0026529"
        rpy="0 0 0" />
      <!-- Measured: 9.148 kg (CAD: 9.1298 kg) -->
      <mass
        value="9.148" />
      <inertia
        ixx="0.022082"
        ixy="3.2369E-07"
        ixz="6.8653E-05"
        iyy="0.031986"
        iyz="2.8565E-07"
        izz="0.040389" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ayg_description/meshes/Base.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.69804 0.69804 0.69804 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.4 0.23 0.12" />
      </geometry>
    </collision>
  </link>

  <link
    name="IMU">
    <inertial>
      <origin
        xyz="-1.26817788945405E-05 -3.05893593341006E-06 0.00502425421604302"
        rpy="0 0 0" />
      <mass
        value="0.0181381899874512" />
      <inertia
        ixx="4.80017459218422E-06"
        ixy="-6.17315963282016E-11"
        ixz="-1.66852937330168E-09"
        iyy="3.40477341509462E-06"
        iyz="-3.279931989329E-11"
        izz="7.92679226862755E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ayg_description/meshes/IMU.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
  </link>

  <joint
    name="Base_2_IMU"
    type="fixed">
    <origin
      xyz="-3.79309829856879E-05 0 -0.0172341687059438"
      rpy="0 0 0" />
    <parent
      link="Base" />
    <child
      link="IMU" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- Battery macro (2x identical packs, front and rear) -->
  <xacro:macro name="battery" params="name pos_x">
    <link name="Battery_${name}">
      <inertial>
        <origin xyz="${battery_com_x} ${battery_com_y} ${battery_com_z}" rpy="0 0 0" />
        <mass value="${battery_real_mass}" />
        <inertia
          ixx="${battery_cad_ixx * battery_inertia_scale}"
          ixy="${battery_cad_ixy * battery_inertia_scale}"
          ixz="${battery_cad_ixz * battery_inertia_scale}"
          iyy="${battery_cad_iyy * battery_inertia_scale}"
          iyz="${battery_cad_iyz * battery_inertia_scale}"
          izz="${battery_cad_izz * battery_inertia_scale}" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.079 0.177 0.096" />
        </geometry>
        <material name="battery_color">
          <color rgba="0.2 0.2 0.3 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.079 0.177 0.096" />
        </geometry>
      </collision>
    </link>
    <joint name="Base_2_Battery_${name}" type="fixed">
      <origin xyz="${pos_x} 0 ${battery_pos_z}" rpy="0 0 0" />
      <parent link="Base" />
      <child link="Battery_${name}" />
      <axis xyz="0 0 0" />
    </joint>
  </xacro:macro>

  <xacro:battery name="Front" pos_x="${battery_front_x}" />
  <xacro:battery name="Rear"  pos_x="${battery_rear_x}" />

  <xacro:include filename="$(find ayg_description)/urdf/legs.xacro" />

  <xacro:if value="${camera}">
    <xacro:include filename="$(find ayg_description)/urdf/camera.xacro" />
  </xacro:if>
</robot>