<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Intel RealSense D555 (RGB-D + IMU, D450 optical module, PoE).
    Housing: 167 x 42 x 48 mm, baseline 95 mm, weight 337 g (D555 datasheet v1.1).
    Sensor-internal extrinsics are nominal D450-module values taken from
    realsense2_description/urdf/_d585.urdf.xacro (same optical module).
    realsense2_camera publishes per-unit calibrated TFs at runtime that
    supersede these nominal values.
  -->
  <xacro:property name="M_PI" value="3.1415926535897931"/>
  <xacro:property name="d555_depth_to_infra1_offset" value="0.0"/>
  <xacro:property name="d555_depth_to_infra2_offset" value="-0.095"/>
  <xacro:property name="d555_depth_to_color_offset"  value="-0.0475"/>
  <xacro:property name="d555_imu_px" value="0.0114"/>
  <xacro:property name="d555_imu_py" value="-0.0195"/>
  <xacro:property name="d555_imu_pz" value="0.0"/>

  <!--
    Massless reference frame for TF purposes only (depth/color/infra/IMU
    optical frames). An explicit epsilon-mass inertial is required because
    physics simulators (Isaac Sim, Gazebo) silently assign a 1.0 kg default
    to any link without <inertial>. Across 14 D555 reference frames that
    silently injected +14 kg of phantom mass rigid-fixed to Base — enough
    to faceplant the AYG locomotion policy in Isaac Lab. Real hardware /
    robot_state_publisher are unaffected (TF-only consumers ignore inertia).
  -->
  <xacro:macro name="massless_frame" params="name">
    <link name="${name}">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1e-6"/>
        <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9"/>
      </inertial>
    </link>
  </xacro:macro>

  <!-- Physical Camera body (mesh + inertials from SolidWorks export). -->
  <link name="Camera">
    <inertial>
      <origin xyz="0.027539 -0.0054988 -1.4524E-08" rpy="0 0 0"/>
      <mass value="0.3912"/>
      <inertia ixx="0.00080723" ixy="4.4453E-06" ixz="-1.7833E-09"
               iyy="0.00082275" iyz="2.4795E-09" izz="0.00010329"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://ayg_description/meshes/Camera.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.69804 0.69804 0.69804 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://ayg_description/meshes/Camera.STL"/>
      </geometry>
    </collision>
  </link>

  <joint name="Base_2_Camera" type="fixed">
    <origin xyz="0.2475 0 0.105" rpy="1.5708 0 0"/>
    <parent link="Base"/>
    <child link="Camera"/>
    <axis xyz="0 0 0"/>
  </joint>

  <!--
    Camera frame post-Base_2_Camera is (X-fwd, Y-up, Z-right) due to the
    90 deg roll in the parent joint. Camera_body undoes that roll so the
    RealSense optical-frame convention (rpy="-pi/2 0 -pi/2" => Z-fwd) works
    as in realsense2_description.

    The xyz=(0.0527 -0.024 0) translation here places Camera_body at the
    D450 optical-module reference point inside the housing: +5.27 cm forward
    and -2.4 cm vertical (down) from the Camera link origin in robot body
    convention. Camera link's local Y axis is Base +Z (up) due to the 90 deg
    roll above, so -0.024 along local Y = 2.4 cm down in body frame; local Z
    is Base -Y, so 0 leaves the optical module on the body centerline. Depth,
    color, IR1/IR2 baselines and IMU offsets all inherit from this corrected
    Camera_body position so the whole D555 sensor stack sits where it
    physically does on the robot.
  -->
  <xacro:massless_frame name="Camera_body"/>
  <joint name="Camera_body_joint" type="fixed">
    <origin xyz="0.0527 -0.024 0" rpy="${-M_PI/2} 0 0"/>
    <parent link="Camera"/>
    <child link="Camera_body"/>
  </joint>

  <!-- Depth (left IR is depth origin in D450 module). -->
  <xacro:massless_frame name="Camera_depth_frame"/>
  <joint name="Camera_depth_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="Camera_body"/>
    <child link="Camera_depth_frame"/>
  </joint>

  <xacro:massless_frame name="Camera_depth_optical_frame"/>
  <joint name="Camera_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
    <parent link="Camera_depth_frame"/>
    <child link="Camera_depth_optical_frame"/>
  </joint>

  <!-- Left IR imager (coincident with depth origin). -->
  <xacro:massless_frame name="Camera_infra1_frame"/>
  <joint name="Camera_infra1_joint" type="fixed">
    <origin xyz="0 ${d555_depth_to_infra1_offset} 0" rpy="0 0 0"/>
    <parent link="Camera_body"/>
    <child link="Camera_infra1_frame"/>
  </joint>

  <xacro:massless_frame name="Camera_infra1_optical_frame"/>
  <joint name="Camera_infra1_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
    <parent link="Camera_infra1_frame"/>
    <child link="Camera_infra1_optical_frame"/>
  </joint>

  <!-- Right IR imager (95 mm baseline; sign per D555 datasheet + D585 xacro). -->
  <xacro:massless_frame name="Camera_infra2_frame"/>
  <joint name="Camera_infra2_joint" type="fixed">
    <origin xyz="0 ${d555_depth_to_infra2_offset} 0" rpy="0 0 0"/>
    <parent link="Camera_body"/>
    <child link="Camera_infra2_frame"/>
  </joint>

  <xacro:massless_frame name="Camera_infra2_optical_frame"/>
  <joint name="Camera_infra2_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
    <parent link="Camera_infra2_frame"/>
    <child link="Camera_infra2_optical_frame"/>
  </joint>

  <!-- RGB sensor. -->
  <xacro:massless_frame name="Camera_color_frame"/>
  <joint name="Camera_color_joint" type="fixed">
    <origin xyz="0 ${d555_depth_to_color_offset} 0" rpy="0 0 0"/>
    <parent link="Camera_body"/>
    <child link="Camera_color_frame"/>
  </joint>

  <xacro:massless_frame name="Camera_color_optical_frame"/>
  <joint name="Camera_color_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
    <parent link="Camera_color_frame"/>
    <child link="Camera_color_optical_frame"/>
  </joint>

  <!-- IMU (accel + gyro share the same physical position on D450 module). -->
  <xacro:massless_frame name="Camera_accel_frame"/>
  <joint name="Camera_accel_joint" type="fixed">
    <origin xyz="${d555_imu_px} ${d555_imu_py} ${d555_imu_pz}" rpy="0 0 0"/>
    <parent link="Camera_body"/>
    <child link="Camera_accel_frame"/>
  </joint>

  <xacro:massless_frame name="Camera_accel_optical_frame"/>
  <joint name="Camera_accel_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
    <parent link="Camera_accel_frame"/>
    <child link="Camera_accel_optical_frame"/>
  </joint>

  <xacro:massless_frame name="Camera_gyro_frame"/>
  <joint name="Camera_gyro_joint" type="fixed">
    <origin xyz="${d555_imu_px} ${d555_imu_py} ${d555_imu_pz}" rpy="0 0 0"/>
    <parent link="Camera_body"/>
    <child link="Camera_gyro_frame"/>
  </joint>

  <xacro:massless_frame name="Camera_gyro_optical_frame"/>
  <joint name="Camera_gyro_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
    <parent link="Camera_gyro_frame"/>
    <child link="Camera_gyro_optical_frame"/>
  </joint>

  <xacro:massless_frame name="Camera_imu_optical_frame"/>
  <joint name="Camera_imu_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="Camera_gyro_optical_frame"/>
    <child link="Camera_imu_optical_frame"/>
  </joint>

  <!--
    Gazebo Ignition (Fortress) depth sensor.
    Renders along Camera_depth_frame's +X axis (forward in robot body).
    Topic and frame_id are chosen to match real-hardware realsense2_camera
    when launched with camera_name=Camera (see ayg_bringup/launch/ayg.launch.py).
    Resolution + FoV + clip range mirror D555 datasheet v1.1 depth specs.
  -->
  <gazebo reference="Camera_depth_frame">
    <sensor name="d555_depth" type="depth_camera">
      <update_rate>30</update_rate>
      <topic>camera/Camera/depth/image_rect_raw</topic>
      <gz_frame_id>Camera_depth_optical_frame</gz_frame_id>
      <camera>
        <horizontal_fov>1.5184</horizontal_fov>  <!-- 87 deg -->
        <!--
          Explicit intrinsics: gz-sim Fortress otherwise populates CameraInfo
          with its default 320x240/60deg model (fx=277, cx=160, cy=120) instead
          of the configured 640x360/87deg. NOTE gz applies this only to the K
          matrix, not P; a small republisher copies K->P (ayg_gazebo
          fix_depth_camera_info.py + depth_cloud.launch.py) so depth_image_proc
          and RViz reconstruct an aligned point cloud.
          fx=fy=(width/2)/tan(hfov/2)=337.2, cx=width/2, cy=height/2.
        -->
        <lens>
          <intrinsics>
            <fx>337.2</fx>
            <fy>337.2</fy>
            <cx>320.0</cx>
            <cy>180.0</cy>
            <s>0.0</s>
          </intrinsics>
        </lens>
        <image>
          <width>640</width>
          <height>360</height>
          <format>R_FLOAT32</format>
        </image>
        <clip>
          <near>0.26</near>  <!-- D555 Min-Z at VGA -->
          <far>9.0</far>     <!-- D555 ideal range upper bound -->
        </clip>
      </camera>
      <always_on>1</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <!--
    RGB color sensor. Without this the /camera/Camera/color/image_raw topic
    has no producer in Gazebo (the image reads black). gz_frame_id +
    intrinsics chosen to match real-hardware realsense2_camera color stream.
  -->
  <gazebo reference="Camera_color_frame">
    <sensor name="d555_color" type="camera">
      <update_rate>30</update_rate>
      <topic>camera/Camera/color/image_raw</topic>
      <gz_frame_id>Camera_color_optical_frame</gz_frame_id>
      <camera>
        <horizontal_fov>1.5184</horizontal_fov>  <!-- 87 deg -->
        <lens>
          <intrinsics>
            <fx>337.2</fx>
            <fy>337.2</fy>
            <cx>320.0</cx>
            <cy>180.0</cy>
            <s>0.0</s>
          </intrinsics>
        </lens>
        <image>
          <width>640</width>
          <height>360</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100.0</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

</robot>
